# evercam-discover-android

./: .gitignore  AndroidManifest.xml  CONTRIBUTING.md  LICENSE  README.md  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/evercam/connect/: AddToEvercamActivity.java  CameraDetailActivity.java  DeviceListAdapter.java  DiscoverMainActivity.java  EvercamDiscover.java  EvercamTask.java  GetAllCameraTask.java  MainTabActivity.java  ManuallyForwardingTab.java  ProgressView.java  RouterActivity.java  SettingsActivity.java  SlideActivity.java  UpnpForwardingTab.java  VideoActivity.java
app/src/main/java/io/evercam/connect/db/: Camera.java  CameraOperation.java  DatabaseHelper.java  SimpleDBConnect.java
app/src/main/java/io/evercam/connect/discover/bonjour/: JmdnsDiscover.java
app/src/main/java/io/evercam/connect/discover/ipscan/: Host.java  IpScanTask.java  PortScanTask.java
app/src/main/java/io/evercam/connect/discover/upnp/: IGDDiscoveryTask.java  UpnpDiscoveryTask.java
app/src/main/java/io/evercam/connect/helper/: AwsS3Uploader.java  Constants.java  CustomedDialog.java  JsonMessage.java  LocationReader.java  PropertyReader.java  ResourceHelper.java  SharedPrefsManager.java  TimeHelper.java  VendorFromMac.java
app/src/main/java/io/evercam/connect/helper/account/: AccountUtils.java  ProfileQuery.java  UserProfile.java
app/src/main/java/io/evercam/connect/net/: CheckInternetTask.java  CheckInternetTaskMain.java  CurrentNetworkInterface.java  NetInfo.java
app/src/main/java/io/evercam/connect/signin/: LoginActivity.java  SignUpActivity.java
app/src/main/java/org/videolan/libvlc/: Aout.java  EventHandler.java  IVideoPlayer.java  LibVLC.java  LibVlcException.java  LibVlcUtil.java  Media.java  MediaList.java  TrackInfo.java
app/src/main/res/drawable-hdpi/: btn_off.xml  btn_on.xml  button_text_color.xml  detail_btn_off.xml  detail_btn_on.xml  detail_btn_selector.xml  skip_btn_off.xml  text_color_selector.xml
app/src/main/res/layout/: activity_add_to_evercam.xml  activity_camera_detail.xml  activity_create_user.xml  activity_evercam_discover.xml  activity_login.xml  activity_main_tab.xml  activity_router.xml  activity_sign_up.xml  activity_video.xml  country_spinner.xml  ditail_relative_layout.xml  edit_dialog.xml  evercamlist.xml  forward_dialog.xml  header_layout.xml  image_bg.xml  indexslide.xml  manual_forward_add.xml  remove_layout.xml  spinner_item.xml  tab_one.xml  tab_two.xml
app/src/main/res/menu/: evercam_discover.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  strings_analytics.xml  strings_messages.xml  strings_video.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  preference_xml.xml
assets/: local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: btn_off.xml  btn_on.xml  btn_selector.xml  button_text_color.xml  detail_btn_off.xml  detail_btn_on.xml  detail_btn_selector.xml  detail_btn_txt_selector.xml  dot_selector.xml  skip_btn_selector.xml  text_color_selector.xml  welcome_txt_selector.xml
res/layout/: activity_add_to_evercam.xml  activity_camera_detail.xml  activity_create_user.xml  activity_login.xml  activity_main_tab.xml  activity_router.xml  activity_sign_up.xml  country_spinner.xml  ditail_relative_layout.xml  edit_dialog.xml  evercamlist.xml  forward_dialog.xml  header_layout.xml  image_bg.xml  indexslide.xml  manual_forward_add.xml  remove_layout.xml  (+2 more)
(+81 files in other folders)
