<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/cameradetail_img"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ip_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/ip"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ipvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mac_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/mac"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/macvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/vendor_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/vendor"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vendorvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/model_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/model_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/model"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/modelvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iscamera_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/iscamera_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/iscamera"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/iscameravalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bonjour_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/bonjour_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/isBonjour"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isbonjourvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upnp_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/upnp_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/isUpnp"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isupnpvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onvif_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/onvif_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/isOnvif"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isonvifvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/http_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/http_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/http"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/httpvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rtsp_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/rtsp_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/rtsp"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rtspvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/https_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/https_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/https"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/httpsvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ftp_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/ftp_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/ftp"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ftpvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ssh_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/ssh_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/ssh"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sshvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/portforward_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/portforward_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/forwarded"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isportforwardvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:text="@string/yes"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exthttp_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/exthttp_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/externalhttp"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/exthttpvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/extrtsp_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/extrtsp_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/externalrtsp"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/extrtspvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/firstseen_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/first_seen"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/firstseenvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lastseen_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/last_seen"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastseenvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/evercam_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/isevercam_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/isEvercam"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isevercamvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:text="@string/no"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/username_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:text="@string/username"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/usernamevalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/password_detail"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:text="@string/password"
                android:textColor="#778899"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/passwordvalue_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/snapshot_img"
            android:layout_width="fill_parent"
            android:layout_height="205dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="15dip"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="15dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/camerabutton_http"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/detail_btn_selector"
                android:text="@string/viewWebsite"
                android:textColor="@drawable/detail_btn_txt_selector"
                android:visibility="gone" >
            </Button>

            <Button
                android:id="@+id/camerabutton_rtsp"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/detail_btn_selector"
                android:text="@string/viewRtspStream"
                android:textColor="@drawable/detail_btn_txt_selector"
                android:visibility="gone" >
            </Button>

            <Button
                android:id="@+id/editButton"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/detail_btn_selector"
                android:text="@string/editDetails"
                android:textColor="@drawable/detail_btn_txt_selector" >
            </Button>

            <Button
                android:id="@+id/portForwardButton"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/detail_btn_selector"
                android:text="@string/portForwarding"
                android:textColor="@drawable/detail_btn_txt_selector" >
            </Button>

            <Button
                android:id="@+id/addToEvercamBtn"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/detail_btn_selector"
                android:drawableLeft="@drawable/icon_50x50"
                android:drawablePadding="35sp"
                android:paddingLeft="35dip"
                android:gravity="left|center"
                android:text="@string/addToEvercam"
                android:textColor="@drawable/detail_btn_txt_selector" >
            </Button>

            <Button
                android:id="@+id/setAsDeviceButton"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/detail_btn_selector"
                android:text="@string/thisisNotcamera"
                android:textColor="@drawable/detail_btn_txt_selector"
                android:visibility="gone" >
            </Button>

            <Button
                android:id="@+id/setAsCameraButton"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/detail_btn_selector"
                android:text="@string/thisiscamera"
                android:textColor="@drawable/detail_btn_txt_selector"
                android:visibility="gone" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>