<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/device_img"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dip" />

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/device_img"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/subtext_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/device_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/device_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/device_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/time_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="2dip"
        android:textColor="#778899"
        android:textSize="10sp" />

   <!--  <ImageView
        android:id="@+id/evercamglobe_img"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="18dip"
        android:src="@drawable/c11f6261c76e"
        android:visibility="gone" />
        --> 

    <LinearLayout
        android:id="@+id/portinfo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/device_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:textColor="#778899"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/device_rtsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:textColor="#778899"
            android:textSize="8sp" />
    </LinearLayout>

</RelativeLayout>