apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.evercam.connect"

        minSdkVersion 13
        targetSdkVersion 22

        multiDexEnabled true

        ndk {
            moduleName "libvlcjni"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    //Exclude files that causes duplicate files when packaging
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.json:json:20141113'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}