apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/aws-android-sdk-1.7.0-core.jar')
    compile files('libs/aws-android-sdk-1.7.0-s3.jar')
    compile files('libs/aws-android-sdk-1.7.0-sdb.jar')
    compile files('libs/bugsense-3.6.1.jar')
    compile files('libs/evercam-java-1.0-withDependency-ShadedForAndroid.jar')
    compile files('libs/evercam-networkscan.jar')
    compile files('libs/jmdns.jar')
    compile files('libs/upnplib-mobile.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "io.evercam.connect"
        minSdkVersion 13
        targetSdkVersion 20

        ndk {
            moduleName "libvlcjni"
        }
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    //Exclude files that causes duplicate files when packaging
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}