<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addCameraId_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:text="@string/cameraId:"
                android:textColor="#778899"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addCameraId_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unknown"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addCameraName_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:text="@string/cameraName:"
                android:textColor="#778899"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addCameraName_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unknown"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/isPublic_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:text="@string/isPublic"
                android:textColor="#778899"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup_isPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/publicRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Public"
                    android:textColor="#000000" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/privateRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/Private"
                    android:textColor="#000000" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addCameraJpg_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:text="@string/snapshotJpgPath:"
                android:textColor="#778899"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addCameraJpg_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unknown"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addExtHttp_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:text="@string/externalhttp"
                android:textColor="#778899"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addExtHttp_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unknown"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addUsername_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:text="@string/username"
                android:textColor="#778899"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addUsername_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unknown"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addPassword_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:text="@string/password"
                android:textColor="#778899"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addPassword_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unknown"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/optionalTitle"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="15dip"
            android:text="@string/optional:"
            android:textColor="#808080"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#808080" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addModel_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:text="@string/model"
                android:textColor="#778899"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addModel_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unknown"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addVendor_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:text="@string/vendor"
                android:textColor="#778899"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addVendor_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unknown"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addMac_txt"
                android:layout_width="112sp"
                android:layout_height="20sp"
                android:text="@string/mac"
                android:textColor="#778899"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addMac_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/unknown"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_creatCamera"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_selector"
            android:text="@string/addToEvercam"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>