<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <RelativeLayout
        android:id="@+id/login_form_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp" >

        <LinearLayout
            android:id="@+id/login_form_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="40dip"
                android:src="@drawable/evercamdiscover" />

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/loginUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"
                    android:hint="@string/prompt_email"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/signInEvercamBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/btn_selector"
                    android:text="@string/action_sign_in_with_evercam"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/signUpFirstname_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="50sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/signUpFirstname_detail"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:text="@string/firstname:"
                        android:textColor="#778899"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/signUpFirstnamevalue_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/firstName"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUpLastname_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/signUpLastname_detail"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:text="@string/lastname:"
                        android:textColor="#778899"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/signUpLastnamevalue_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lastName"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUpEmail_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/signUpEmail_detail"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:text="@string/email:"
                        android:textColor="#778899"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/signUpEmailvalue_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUpCountry_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/signUpCountry_detail"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:text="@string/country:"
                        android:textColor="#778899"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/signUpCountryvalue_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Country"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="17sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_selector"
                    android:text="@string/confirm"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/signupLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/create_account"
            android:textColor="@drawable/text_color_selector"
            android:textSize="16sp" />
    </RelativeLayout>

</merge>