<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10sp"
              android:layout_marginRight="10sp"
              android:layout_marginTop="10sp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/warningLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/pleaseFillIn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="2sp"
            android:text="@string/noInternalPortExists"
            android:textColor="#778899"
            android:textSize="18sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#778899"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="25sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titlePort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3sp"
                android:textColor="#778899"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/titleInternal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3sp"
                android:text="@string/internalCapital"
                android:textColor="#778899"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/titleExternal"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3sp"
                android:paddingLeft="5sp"
                android:text="@string/externalCapital"
                android:textColor="#778899"
                android:textSize="14sp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#778899"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/httpLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/httpPort"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5sp"
            android:text="@string/http"
            android:textColor="#778899"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/httpInternal"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/httpExternal"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:hint="@string/unknown"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rtspLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/rtspPort"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5sp"
            android:text="@string/rtsp"
            android:textColor="#778899"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/rtspInternal"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/rtspExternal"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:hint="@string/unknown"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/httpsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/httpsPort"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5sp"
            android:text="@string/https"
            android:textColor="#778899"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/httpsInternal"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/httpsExternal"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:hint="@string/unknown"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ftpLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/ftpPort"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5sp"
            android:text="@string/ftp"
            android:textColor="#778899"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ftpInternal"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/ftpExternal"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:hint="@string/unknown"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sshLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/sshPort"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5sp"
            android:text="@string/ssh"
            android:textColor="#778899"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/sshInternal"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/sshExternal"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:hint="@string/unknown"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="90sp"
        android:layout_height="33sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/detail_btn_selector"
        android:text="@string/addPort"
        android:textColor="@drawable/detail_btn_txt_selector"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#778899"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_selector"
        android:text="@string/save"
        android:textColor="#ffffff"/>

</LinearLayout>